<!doctype html>
<html>
  <head>
    <title>Shooting For The Stars</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <h1>Shooting For The Stars</h1>
    <canvas id="canvas" width="800" height="570"></canvas><!-- this size by experimentation just seems to fit my original image okay -->
    <h3>Use the Left and Right Arrow keys to fire side thrusters to rotate the Lander</h3>
	<h3>Press Up Arrow key to fire the Main Lander Thrusters</h3>
<script src="js/gamelogic.js"></script>
  </body>
</html>
